FROM microsoft/dotnet:2.1.6-aspnetcore-runtime-nanoserver-1709 AS base
WORKDIR /app
EXPOSE 8080

FROM microsoft/dotnet:2.1.500-sdk-nanoserver-1709 AS build
WORKDIR /src
COPY web/web.csproj web/
COPY VisualObjects.Common/VisualObjects.Common.csproj VisualObjects.Common/
RUN dotnet restore web/web.csproj
COPY . .
WORKDIR /src/web
RUN dotnet build web.csproj -c Release -o /app

FROM build AS publish
RUN dotnet publish web.csproj -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "web.dll"]