FROM microsoft/dotnet:2.1.6-aspnetcore-runtime-nanoserver-1709 AS base
WORKDIR /app

FROM microsoft/dotnet:2.1.500-sdk-nanoserver-1709 AS build
WORKDIR /src
COPY worker/worker.csproj worker/
RUN dotnet restore worker/worker.csproj
COPY . .
WORKDIR /src/worker
RUN dotnet build worker.csproj -c Release -o /app

FROM build AS publish
RUN dotnet publish worker.csproj -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENV OBJECT_ENABLE_ROTATION=true
ENTRYPOINT ["dotnet", "worker.dll"]