FROM microsoft/dotnet:2.1.6-aspnetcore-runtime-nanoserver-1709 AS base
WORKDIR /app
EXPOSE 20006

FROM microsoft/dotnet:2.1.500-sdk-nanoserver-1709 AS build
WORKDIR /src
COPY WebFrontEnd/WebFrontEnd.csproj WebFrontEnd/
COPY . .
RUN dotnet restore WebFrontEnd/WebFrontEnd.csproj
WORKDIR /src/WebFrontEnd
RUN dotnet build WebFrontEnd.csproj -c Release -o /app

FROM build AS publish
RUN dotnet publish WebFrontEnd.csproj -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "WebFrontEnd.dll"]